NODE_ENV_INFURA_URL_TEST="https://goerli.infura.io/v3/Infura_API_KEY"
NODE_ENV_INFURA_URL="https://polygon-mainnet.infura.io/v3/INFIRA_API_KEY"
NODE_ENV_MNEMONIC="WALLET MNEMONIC"
NODE_ENV_PRIVATE_KEY="PRIVATE_KEY"
